<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel Doctor</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body class="aa-price-range">
    <!-- Pre Loader -->
    <div id="aa-preloader-area">
        <div class="pulse"></div>
    </div>

    <section id="aa-menu-area">
        <nav class="navbar navbar-default main-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    </button>
                    <!-- LOGO -->
                    <a class="navbar-brand aa-logo" href="doctor.html"> Panel <span>Doctor</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="top-menu" class="nav navbar-nav navbar-right aa-main-nav">
                        <li class="active"><a href="doctor.html">Consultar Agenda General</a></li>
                        <li><a href="historialclinico.html">Editar Historial Clínico</a></li>
                        <li><a href="crearhistorial.html">Crear Historial Clínico</a></li>
                        <!-- <li><a href="consultahistorial.html">Consultar Historial Clínico</a></li> -->

                        <li><a href="../index.html">Cerrar sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="aa-property-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-property-header-inner">
                        <h2>Consulta de citas</h2>
                        <ol class="breadcrumb">
                            <li><a href="#">Inicio</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="aa-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-contact-area">
                        <div class="aa-contact-bottom">
                            <div class="aa-title">
                                <div class="col-6">
                                    <iframe src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FMexico_City&amp;src=Y19jbGFzc3Jvb202ZGE0MDcwN0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&amp;src=ZXMubWV4aWNhbiNob2xpZGF5QGdyb3VwLnYuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%230047a8&amp;color=%230B8043&amp;showTitle=1"
                                        style="border:solid 1px #777" width="500" height="400" frameborder="0" scrolling="no"></iframe>
                                </div>
                                <br>
                            </div>
                            <div class="aa-contact-form aa-title">
                                <div class="col-6">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Nombre</th>
                                                <th scope="col">Last</th>
                                                <th scope="col">Accion</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Mark</td>
                                                <td>Otto</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning">Editar</button>
                                                    <button type="button" class="btn btn-danger">Borrar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Jacob</td>
                                                <td>Thornton</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning">Editar</button>
                                                    <button type="button" class="btn btn-danger">Borrar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Larry</td>
                                                <td>the Bird</td>
                                                <td>
                                                    <button type="button" class="btn btn-warning">Editar</button>
                                                    <button type="button" class="btn btn-danger">Borrar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer id="aa-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-footer-area">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="aa-footer-left">
                                    <p>ViteDente</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/nouislider.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>