<!DOCTYPE html>
<html>

  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    	<title>ABM Usuarios</title>

    	<!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./stylesheets/bootstrap/css/bootstrap-theme.min.css">
        
        <!-- Estilos custom para este proyecto -->
        <link rel="stylesheet" type="text/css" href="./stylesheets/abm.css">
	</head>

  	<body>

    	<!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">ABM Usuarios - Usuario</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <a href="/" type="button" class="btn btn-default navbar-btn navbar-right" id="buttonSignOut">Cerrar Sesión</a>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
	
        <div class="container theme-showcase" role="main">
            
            <div class="row">
                <h1 class="page-header">Modificar perfil</h1>
                <form class="form-horizontal" method="post" action="/userMod" name="formUserMod">
                    <div class="form-group">
                        <label for="usermodName" class="col-sm-2 control-label">Nombre</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="usermodName" placeholder="Nombre" name="usermodName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usermodLastName" class="col-sm-2 control-label">Apellido</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="usermodLastName" placeholder="Apellido" name="usermodLastName" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usermodEmail" class="col-sm-2 control-label">Correo Electrónico</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="usermodEmail" placeholder="Correo Electrónico" name="usermodEmail" required autofocus>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usermodPassword" class="col-sm-2 control-label">Contraseña</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="usermodPassword" placeholder="Contraseña" name="usermodPassword" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usermodPhone" class="col-sm-2 control-label">Teléfono</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control" id="usermodPhone" placeholder="Teléfono" name="usermodPhone" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usermodBirthday" class="col-sm-2 control-label">Fecha Nacimiento</label>
                        <div class="col-sm-9">
                            <input type="date" class="form-control" id="usermodBirthday" placeholder="Fecha Nacimiento" name="usermodBirthday" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="usermodPhoto" class="col-sm-2 control-label">Foto</label>
                        <div class="col-sm-9">
                            <input type="url" class="form-control" id="usermodPhoto" placeholder="Foto" name="usermodPhoto" required data-toggle="tooltip" data-placement="bottom" title="URL de la foto">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-9">
                            <button type="submit" class="btn btn-warning" id="buttonUserMod">Modificar</button>
                            <a href="/users/:id" class="btn btn-default">Cancelar</a>
                        </div>
                    </div>
                </form>
            </div>

        </div> <!-- /container -->

        <footer class="footer">
            <div class="container">
                <p class="text-right">&copy; ABM Usuarios 2015. Todos los derechos reservados</p>
            </div>
        </footer>

        

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="./stylesheets/bootstrap/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
	</body>
</html>