<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panel administrador</title>
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body class="aa-price-range">
    <!-- Pre Loader -->
    <div id="aa-preloader-area">
        <div class="pulse"></div>
    </div>

    <section id="aa-menu-area">
        <nav class="navbar navbar-default main-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    </button>
                    <!-- LOGO -->
                    <a class="navbar-brand aa-logo" href="index.html"> Panel <span>Administrador</span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="top-menu" class="nav navbar-nav navbar-right aa-main-nav">
                        <li class="active"><a href="index.html">Crear Empleado</a></li>
                        <li><a href="consultar.html">Consultar Empleado</a></li>
                        <li><a href="modificar.html">Editar Empleado</a></li>
                        <li><a href="../agenda.html">Agenda</a></li>
                        <li><a href="../index.html">PáginaInicio</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="aa-slider">
        <div class="aa-slider-area">
            <div class="aa-top-slider">
                <div class="aa-top-slider-single">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fdiana-polekhina-fsS-KstBmDU-unsplash.jpeg?alt=media&token=644212c1-93a1-4a66-93ad-4b265c52e9e7" alt="img">
                </div>
            </div>
        </div>
    </section>

    <section id="aa-advance-search">
        <div class="container">
            <div class="aa-advance-search-area">
                <div class="form">
                    <div class="aa-advance-search-top">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="aa-single-advance-search">
                                    <input type="text" placeholder="Nombre completo" style="margin-bottom: 20px;">
                                    <input type="text" placeholder="Correo" style="margin-bottom: 20px;">
                                    <input type="text" placeholder="Teléfono" style="margin-bottom: 20px;">
                                    <input type="text" placeholder="Cédula Profesional" style="margin-bottom: 20px;">
                                    <input type="text" placeholder="Contraseña" style="margin-bottom: 20px;">
                                    <input type="text" placeholder="Confirmar contraseña" style="margin-bottom: 20px;">
                                </div>
                            </div>

                            <div class="col-md-2">
                                <div class="aa-single-advance-search">
                                    <select>
                                      <option value="0" selected>Sexo</option>
                                      <option value="1">HOmbre</option>
                                      <option value="2">Mujer</option>
                                      <option value="3">Prefiero no decirlo</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="aa-single-advance-search">
                                    <input type="text" placeholder="Edad">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="aa-single-advance-search">
                                    <select>
                                      <option value="0" selected>Categoría</option>
                                      <option value="1">Administrador</option>
                                      <option value="2">Dentista</option>
                                      <option value="3">Paciente</option>
                                      <option value="3">Recepcionista</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="aa-single-advance-search" style="margin-top: 20px;">
                                <input class="aa-search-btn" type="submit" value="Dar de alta">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="aa-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-footer-area">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="aa-footer-left">
                                    <p>ViteDente</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- / Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/nouislider.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>