<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VITADENTE</title>

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
    <link id="switcher" href="css/theme-color/default-theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body class="aa-price-range">

    <div id="aa-preloader-area">
        <div class="pulse"></div>
    </div>

    <a class="scrollToTop" href="#"><i class="fa fa-angle-double-up"></i></a>

    <header id="aa-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-header-area">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="aa-header-left">
                                    <div class="aa-telephone-no">
                                        <span class="fa fa-phone"></span> (+52) 55 5555 5555
                                    </div>
                                    <div class="aa-email hidden-xs">
                                        <span class="fa fa-envelope-o"></span> vitadente@contacto.com
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div class="aa-header-right">
                                    <a href="register.html" class="aa-register">Registrarse</a>
                                    <a href="signin.html" class="aa-register">Ingresar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="aa-menu-area">
        <nav class="navbar navbar-default main-navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand aa-logo" href="index.html"> <span> VitaDente </span></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul id="top-menu" class="nav navbar-nav navbar-right aa-main-nav">
                        <li class="active"><a href="index.html">HOME</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="" href="#aa-about-us">Acerca de nosotros </a>
                        </li>
                        <li><a href="#aa-latest-property">Nuestros servicios</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="aa-slider">
        <div class="aa-slider-area">
            <div class="aa-top-slider">
                <div class="aa-top-slider-single">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fyusuf-belek-gHdVUGAJYGo-unsplash.jpeg?alt=media&token=df7df6ff-e8ac-46c5-8a00-3e3ba2552c41" alt="img">
                    <div class="aa-top-slider-content">
                        <span class="aa-top-slider-catg">Limpieza Dental</span>
                        <h2 class="aa-top-slider-title">Promoción Julio</h2>
                        <span class="aa-top-slider-off">30% de descuento en tu primer limpieza dental</span>
                        <p class="aa-top-slider-price">$4000 <span>mx</span></p>
                    </div>
                </div>
                <div class="aa-top-slider-single">
                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2F11.jpeg?alt=media&token=4633d091-da63-4801-90e1-54d0accd435f" alt="img">
                    <div class="aa-top-slider-content">
                        <span class="aa-top-slider-catg">Estudios dentales</span>
                        <h2 class="aa-top-slider-title">Promoción del 20%</h2>
                        <span class="aa-top-slider-off">Realiza tus estudios en nuestro consultorio y recibe un 20% de descuento</span>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section id="aa-about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-about-us-area">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="aa-about-us-left">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fmichael-browning-D0ov97Td-xM-unsplash.jpeg?alt=media&token=3a731e29-a3d2-4aff-a903-ed4f2160c49d" alt="image">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="aa-about-us-right">
                                    <div class="aa-title">
                                        <h2>Acerca de nosotros</h2>
                                        <span></span>
                                    </div>
                                    <p>Somos un consultorio comprometido..., consectetur adipisicing elit. Repellat ab dignissimos vitae maxime adipisci blanditiis rerum quae quos! Id at rerum maxime modi fugit vero corrupti, ad atque sit laborum ipsum sunt
                                        blanditiis suscipit odio, aut nostrum assumenda nobis rem a maiores temporibus non commodi laboriosam, doloremque expedita! Corporis, provident?</p>
                                    <ul>
                                        <li>Instalaciones limpias y desinfectadas. Esse, blanditiis.</li>
                                        <li>Área para pacientes Covid adipisicing elit.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, blanditiis.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="aa-latest-property">
        <div class="container">
            <div class="aa-latest-property-area">
                <div class="aa-title">
                    <h2>Nuestros servicios</h2>
                    <span></span>
                    <p>Conoce algunos de nuestros servicios en VitaDente</p>
                </div>
                <div class="aa-latest-properties-content">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fquang-tri-nguyen-y4dmlc9kVXk-unsplash.jpeg?alt=media&token=0d1e2d85-21fe-4267-a176-a98dd960c73a" alt="img">
                                </a>
                                <div class="aa-tag for-sale">
                                    Promoción Junio
                                </div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-about">
                                        <h3><a href="#">Limpieza dental</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                                    </div>
                                    <div class="aa-properties-detial">
                                        <span class="aa-price">$6000</span>
                                        <a href="#" class="aa-secondary-btn">View Details</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fquang-tri-nguyen-y4dmlc9kVXk-unsplash.jpeg?alt=media&token=0d1e2d85-21fe-4267-a176-a98dd960c73a" alt="img">
                                </a>
                                <div class="aa-tag for-rent">
                                    Promoción Julio
                                </div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-about">
                                        <h3><a href="#">Cirgía Oral</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                                    </div>
                                    <div class="aa-properties-detial">
                                        <span class="aa-price">$11000</span>
                                        <a href="#" class="aa-secondary-btn">View Details</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fquang-tri-nguyen-y4dmlc9kVXk-unsplash.jpeg?alt=media&token=0d1e2d85-21fe-4267-a176-a98dd960c73a" alt="img">
                                </a>
                                <div class="aa-tag sold-out">
                                    Descuento 10%
                                </div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-about">
                                        <h3><a href="#">Odontología Preventiva</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                                    </div>
                                    <div class="aa-properties-detial">
                                        <span class="aa-price">$15000</span>
                                        <a href="#" class="aa-secondary-btn">View Details</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fquang-tri-nguyen-y4dmlc9kVXk-unsplash.jpeg?alt=media&token=0d1e2d85-21fe-4267-a176-a98dd960c73a" alt="img">
                                </a>
                                <div class="aa-tag for-sale">
                                    Promoción Junio
                                </div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-about">
                                        <h3><a href="#">Periodoncia</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                                    </div>
                                    <div class="aa-properties-detial">
                                        <span class="aa-price">$35000</span>
                                        <a href="#" class="aa-secondary-btn">View Details</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fquang-tri-nguyen-y4dmlc9kVXk-unsplash.jpeg?alt=media&token=0d1e2d85-21fe-4267-a176-a98dd960c73a" alt="img">
                                </a>
                                <div class="aa-tag sold-out">
                                    Descuento 10%
                                </div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-about">
                                        <h3><a href="#">ATerapéutica dental</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                                    </div>
                                    <div class="aa-properties-detial">
                                        <span class="aa-price">$11000</span>
                                        <a href="#" class="aa-secondary-btn">View Details</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="aa-properties-item">
                                <a href="#" class="aa-properties-item-img">
                                    <img src="https://firebasestorage.googleapis.com/v0/b/webdesignoficial-5dcdd.appspot.com/o/images%2Fquang-tri-nguyen-y4dmlc9kVXk-unsplash.jpeg?alt=media&token=0d1e2d85-21fe-4267-a176-a98dd960c73a" alt="img">
                                </a>
                                <div class="aa-tag for-rent">
                                    Promoción Julio
                                </div>
                                <div class="aa-properties-item-content">
                                    <div class="aa-properties-about">
                                        <h3><a href="#">Odontología Infantil</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim molestiae vero ducimus quibusdam odit vitae.</p>
                                    </div>
                                    <div class="aa-properties-detial">
                                        <span class="aa-price">$15000</span>
                                        <a href="#" class="aa-secondary-btn">View Details</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="aa-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aa-footer-area">
                        <div class="row">

                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="aa-footer-middle">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="aa-footer-right">
                                    <a href="#">Inicio</a>
                                    <a href="#">Contáctanos</a>
                                    <a href="#">Términos & Privacidad</a>
                                    <a href="loginadmin.html" class="aa-login">administrador?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript" src="js/nouislider.js"></script>
    <script type="text/javascript" src="js/jquery.mixitup.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>